<!-- Hi there. Welcome in here!!. Your are viewing the source code of our Student Chapter Website -->

<!-- You are here, viewing this, is no accident. Hope you would like it  :) -->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        SVCE | ACM Student chapter
    </title>

    <!-- Initial setup to view the webpage on the browser (Responsiveness) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Details of our site along with customised link preview & image -->
    <meta name="title" content="ACM Student Chapter @SVCE">
    <meta name="description" content="ACM Student Chapter of SVCE">
    <meta name="keywords" content="svce,event,tech,acm,student chapter">
    <meta property="og:title" content="ACM Student Chapter @SVCE">
    <meta property="og:description" content="ACM Student Chapter of SVCE">
    <meta property="og:image" content="../images/logos/svce_acm.png">
    <meta property="twitter:title" content="ACM Student Chapter @SVCE">
    <meta property="twitter:description" content="ACM Student Chapter of SVCE">
    <meta property="twitter:image" content="../images/logos/svce_acm.png">

    <!-- Importing the styling elements to make our site look admirable :)  -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" />
    <link href="https://fonts.googleapis.com/css?family=Exo+2:400,500,600" rel="stylesheet">
    <style>
        #hero {
            display: flex;
            background-color: #FDFCFC;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 150px 60px;
        }
        .logo {
            min-width: 250px;
            max-width: 300px;
        }
        .type-text p {
            padding-top: 20px;
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%
        }
        .footer a {
            color: #0182AC;
            font-weight: bold;
        }
        @media (max-width: 1024px) {
            #hero {
                padding: 60px;
            }
        }
        @media(max-width: 768px) {
            #hero {
                padding: 20px;
            }
        }
        @media (max-height: 670px) {
            #hero {
                padding: 75px;
            }
        }
		
		
		
		.panel-default {
    border-color: #ddd;
}
.panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.col-xs-4 {
    width: 33.33333333%;
}
	
#feedback {
    position: fixed;
    right: 0;
    top:220px;
    height: 300px;
    margin-left: -3px;
    margin-bottom: -3px;
    z-index: 10000;
}
		
		#feedback-tab {
    float: right;
    cursor: pointer;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    z-index: 10000;

}
#feedback-form {
    float: right;
    width: 40em;
    height: 100%;
    padding: 15px;
    background-clip: 'padding-box';
	background-color: white;
    border: 1px solid rgba(0,0,0,.2);
    -moz-border-radius: 0px;
	color:blue;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    z-index: 10000;
}
		
		@media screen and (max-width: 767px) {
	#feedback-tab img{
		width:35px;
	}
		}
		
		@media screen and (max-width: 670px) {
	#feedback-form {
		width:10em;
	}
		}
		@media screen and (max-width: 767px) {
	#feedback-form {
		width:10em;
	}
		}
    </style>

    
</head>


<!-- Let's now dive into the content -->
<body>
    <!-- Navigation Bar at the top-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-shrink animated fadeInDown" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="../images/logos/svce_acm_2.png"></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
            </button>

            <!-- Navigation bar -->
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger active">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="events.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="teams.html">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="contact.php">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- #nav -->
	
	<div id="feedback">
		<div id="feedback-form" style="display:none;" class="col-xs-4 col-md-4 ">
			<h3 style="margin-top:0;color: #6b2a09;">Upcoming Event!!!</h3>
			<p style="font-family: 'adventure,script';color: #6b2a09;font-size: 18px;">December of Algorithms</p>
			
			
			<p>An Algorithm a day</p>
			
		</div>
		<div id="feedback-tab"   style="font-weight: 140;"><img src="../images/logos/upcoming-events.png">
			</div>
		
		
	</div>
	

    <!-- <div class="wrapper animated fadeIn"> -->
        <section id="hero" class="animated fadeIn">
            <img src="../images/logos/svce_acm.png" alt="SVCE ACM Student Chapter" class="logo"><br>
            <div class="type-text">
                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt necessitatibus, repellat illum ipsam, tenetur amet quae ducimus nisi maxime veniam.</p>
            </div>
        
            <!-- Our Social Media Accounts  -->
            <div id="social-buttons">
                <a target="_blank" href="https://twitter.com/acm_svce" class="icon-button twitter"><i class="fa fa-twitter"></i><span></span></a><br class="md">
                <a target="_blank" href="https://www.facebook.com/SVCEACM/" class="icon-button facebook"><i class="fa fa-facebook"></i><span></span></a><br class="md">
                <a target="_blank" href="https://www.instagram.com/svceacm/" class="icon-button instagram"><i class="fa fa-instagram"></i><span></span></a><br class="md">
                <a target="_blank" href="https://github.com/SVCE-ACM" class="icon-button github"><i class="fa fa-github"></i><span></span></a><br class="md">
            </div><!-- #social-buttons -->
			
	
			
        </section>
	
		
        
        <!-- Footer -->
        <footer class="footer animated fadeIn">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 h-100 text-center">
                <p class=" small ">&copy; ACM 2018. All Rights Reserved.</p>
              </div>
            </div>
          </div>
        </footer>
    <!-- </div>.wrapper animated fadeIn -->
  <!-- Scripts to make smooth & attractive transtions. -->

    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/jquery.easing.js"></script>
    <script src="../js/main.js"></script>
    <script>
        // correctly initializing height to make content occupy full screen
        function occupyFullScreen(initHeight) {
            if ($(window).height() > initHeight) {
                
                $('#hero').css({
                    'height': '95vh'
                });
            } else {
                $('#hero').css({
                    'height': '100%'
                });
                $('.footer').css({
                    'position': 'relative'
                });
            }
        }

        $(document).ready(function() {
            var initHeight = $('#hero').height() + $('footer').height();
            
            occupyFullScreen(initHeight);
            $(window).resize(function(){
                occupyFullScreen(initHeight);
            });
            outroAnimation('.navbar', '#hero, .footer');
        });
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/social.css">

</body>
	
<script type="text/javascript">
$(function() {
	$("#feedback-tab").click(function() {
		$("#feedback-form").toggle("slide");
	});

	$("#feedback-form form").on('submit', function(event) {
		var $form = $(this);
		$.ajax({
			type: $form.attr('method'),
			url: $form.attr('action'),
			data: $form.serialize(),
			success: function() {
				$("#feedback-form").toggle("slide").find("textarea").val('');
			}
		});
		event.preventDefault();
	});
});
</script>

</html>

<!-- That's the end, but not the end to our work. -->

<!-- Hope you loved it!!!!  :)  -->