<!DOCTYPE html>
<html>

<head>
    <title>
        SVCE | ACM Student chapter
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="ACM Student Chapter @SVCE">
    <meta name="description" content="ACM Student Chapter of SVCE">
    <meta name="keywords" content="svce,event,tech,acm,student chapter">
    <meta property="og:title" content="ACM Student Chapter @SVCE">
    <meta property="og:description" content="ACM Student Chapter of SVCE">
    <meta property="twitter:title" content="ACM Student Chapter @SVCE">
    <meta property="twitter:description" content="ACM Student Chapter of SVCE">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/tab.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	</head>

	
	
	<style>
		
		.mbr-gallery .mbr-gallery-item {
  position: relative;
  display: inline-block;
  width: 25%;
  cursor: pointer; }

@media (max-width: 768px) {
  .mbr-gallery .mbr-gallery-item {
    width: 50%; } }
@media (max-width: 400px) {
  .mbr-gallery .mbr-gallery-item {
    width: 100%; } }
.mbr-gallery .icon-focus,
.mbr-gallery .icon-video {
  position: absolute;
  top: calc(50% - 32px);
  left: calc(50% - 24px);
  font-family: 'MobiriseIcons' !important;
  font-size: 3rem !important;
  color: #fff;
  opacity: 0;
  transition: .2s opacity ease-in-out;
  z-index: 5; }

.mbr-gallery .icon-focus::before {
  content: '\e96b'; }

.mbr-gallery .icon-video::before {
  content: '\e95c'; }

.mbr-gallery .mbr-gallery-item > div:hover .icon-focus,
.mbr-gallery .mbr-gallery-item > div:hover .icon-video {
  opacity: 1; }

.mbr-gallery .mbr-gallery-item img {
  width: 100%;
  opacity: 1;
  -webkit-transition: .2s opacity ease-in-out;
  transition: .2s opacity ease-in-out; }

.mbr-gallery .mbr-gallery-item > div:hover img {
  opacity: 1; }

.mbr-gallery .mbr-gallery-item > div {
  background: #fff;
  display: block;
  outline: none;
  position: relative; }

.mbr-gallery .mbr-gallery-item .icon {
  -webkit-transform: translateX(-50%) translateY(-50%);
  -webkit-transition: .2s opacity ease-in-out;
  color: #000;
  font-size: 30px;
  height: 69px;
  left: 50%;
  opacity: 0;
  position: absolute;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  transition: .2s opacity ease-in-out;
  width: 69px; }

.mbr-gallery .mbr-gallery-item .icon::after,
.mbr-gallery .mbr-gallery-item .icon::before {
  content: '';
  display: block;
  position: absolute;
  height: 69px;
  width: 1px;
  margin-left: 34.5px;
  background-color: #fff; }

.mbr-gallery .mbr-gallery-item .icon::after {
  width: 69px;
  height: 1px;
  margin-left: 0;
  margin-top: 34.5px; }

.mbr-gallery .mbr-gallery-item > div:hover .icon {
  opacity: 1; }

.mbr-gallery .mbr-gallery-item > div:hover::before {
  opacity: .9; }

.mbr-gallery .mbr-gallery-item > div:hover .mbr-gallery-title {
  background: transparent !important; }

/* remove spacing */
.mbr-gallery .mbr-gallery-row.no-gutter {
  margin: 0; }

.mbr-gallery .mbr-gallery-row.no-gutter .mbr-gallery-item {
  padding: 0; }

/* container */
.mbr-gallery .container.mbr-gallery-layout-default {
  padding: 93px 0; }

/* fix horizontal scrollbar */
.mbr-gallery .mbr-gallery-layout-article,
.mbr-gallery .mbr-gallery-layout-default {
  overflow: hidden; }

/* lightbox */
.mbr-gallery .modal {
  position: fixed;
  overflow: hidden;
  padding-right: 0 !important; }

.mbr-gallery .modal-content {
  border-radius: 0;
  border: none;
  background: transparent; }

.mbr-gallery .modal-body {
  padding: 0; }

.mbr-gallery .modal-body img {
  width: 100%; }

.mbr-gallery .modal .close {
  position: fixed;
  background: #1b1b1b;
  opacity: .5;
  font-size: 35px;
  font-weight: 300;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  color: #fff;
  top: 2.5rem;
  right: 2.5rem;
  line-height: 70px;
  border: none;
  text-align: center;
  text-shadow: none;
  z-index: 5;
  -webkit-transition: opacity .3s ease;
  -moz-transition: opacity .3s ease;
  -o-transition: opacity .3s ease;
  transition: opacity .3s ease;
  font-family: 'MobiriseIcons'; }
  .mbr-gallery .modal .close::before {
    content: '\e91a'; }

.mbr-gallery .modal .close:hover {
  opacity: 1;
  background: #000;
  color: #fff; }

.mbr-gallery .modal-dialog {
  max-width: 100% !important; }

.mbr-gallery .modal.in .modal-dialog {
  margin: 0 auto; }

/* modal back color opacity */
.modal-backdrop.in {
  opacity: .8;
  filter: alpha(opacity=80); }

@media (max-width: 768px) {
  .mbr-gallery .carousel-control,
  .mbr-gallery .carousel-indicators,
  .mbr-gallery .modal .close {
    position: fixed; } }
/* fix fade in effect */
.mbr-gallery .modal.fade .modal-dialog {
  -webkit-transition: margin-top .3s ease-out;
  -moz-transition: margin-top .3s ease-out;
  -o-transition: margin-top .3s ease-out;
  transition: margin-top .3s ease-out; }

.mbr-gallery .modal.fade .modal-dialog,
.mbr-gallery .modal.in .modal-dialog {
  -webkit-transform: none;
  -ms-transform: none;
  -o-transform: none;
  transform: none; }

/*-------

   Slider

-------*/
.mbr-slider .carousel-inner > .active,
.mbr-slider .carousel-inner > .next,
.mbr-slider .carousel-inner > .prev {
  display: table; }

.mbr-slider .carousel-control {
  position: absolute;
  width: 70px;
  height: 70px;
  top: 50%;
  margin-top: -35px;
  line-height: 70px;
  border-radius: 50%;
  font-size: 35px;
  border: 0;
  opacity: .5;
  text-shadow: none;
  z-index: 5;
  color: #fff;
  -webkit-transition: all .2s ease-in-out 0s;
  -o-transition: all .2s ease-in-out 0s;
  transition: all .2s ease-in-out 0s; }

.mbr-gallery .mbr-slider .carousel-control {
  position: fixed; }

@media (max-width: 991px) {
  .mbr-gallery .mbr-slider .carousel-control {
    bottom: 2.5rem;
    margin-top: 0;
    top: auto;
    z-index: 17; } }
.mbr-gallery .mbr-slider .carousel-inner > .active {
  display: block; }

.mbr-slider .carousel-control.left {
  left: 0;
  margin-left: 2.5rem; }

.mbr-slider .carousel-control.right {
  right: 0;
  margin-right: 2.5rem; }

.mbr-slider .carousel-control .icon-next,
.mbr-slider .carousel-control .icon-prev {
  margin-top: -18px;
  font-size: 40px;
  line-height: 27px; }

.mbr-slider .carousel-control:hover {
  background: #1b1b1b;
  color: #fff;
  opacity: 1; }

.mbr-slider .carousel-indicators {
  position: absolute;
  bottom: 0;
  margin-bottom: 1.5rem !important; }

@media (max-width: 543px) {
  .mbr-slider .carousel-indicators {
    display: none; } }
.carousel-indicators .active,
.carousel-indicators li {
  width: 15px;
  height: 15px;
  margin: 3px;
  background: #1b1b1b;
  border: 0;
  opacity: .5; }

.carousel-indicators .active {
  border: 4px solid #1b1b1b;
  background: #fff; }

.carousel-indicators li {
  max-width: 15px;
  max-height: 15px;
  margin: 3px;
  background: #1b1b1b;
  border: 0;
  border-radius: 50%;
  opacity: .5; }

.carousel-indicators li.active {
  border: 4px solid #1b1b1b;
  background: #fff; }

.container .carousel-indicators {
  margin-bottom: 3px; }

.mbr-gallery .mbr-slider .carousel-indicators {
  position: fixed;
  margin-bottom: 2.5rem !important; }

@media (max-width: 991px) {
  .mbr-gallery .mbr-slider .carousel-indicators {
    margin-bottom: 3.625rem !important;
    padding-left: 2.5rem;
    padding-right: 2.5rem; } }
.mbr-slider .carousel-indicators .active,
.mbr-slider .carousel-indicators li {
  width: 20px;
  height: 20px;
  margin: 3px;
  background: #1b1b1b;
  border: 0;
  opacity: .5; }

.mbr-slider .carousel-indicators .active {
  border: 4px solid #1b1b1b;
  background: #fff; }

@media (max-width: 767px) {
  .mbr-slider .carousel-control {
    top: auto;
    bottom: 20px; }

  .mbr-slider > .container .carousel-control {
    margin-bottom: 0; } }
/* boxed slider */
.mbr-slider > .boxed-slider {
  position: relative;
  padding: 93px 0; }

.mbr-slider > .boxed-slider > div {
  position: relative; }

.mbr-slider > .container img {
  width: 100%; }

.mbr-slider > .container img + .row {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 2; }

.mbr-slider .mbr-section {
  padding: 0;
  background-attachment: scroll; }

.mbr-slider .mbr-table-cell {
  padding: 0; }

.mbr-slider > .container .carousel-indicators {
  margin-bottom: 3px; }

/* article slider */
.mbr-slider > .article-slider .mbr-section,
.mbr-slider > .article-slider .mbr-section .mbr-table-cell {
  padding-top: 0;
  padding-bottom: 0; }

.modal-backdrop.show {
  opacity: .7; }

.video-container .mbr-background-video iframe {
  width: 100%;
  height: 100%; }

.mbr-gallery-item__hided {
  position: absolute !important;
  left: 0 !important;
  width: 0 !important;
  height: 0;
  padding: 0 !important; }

.mbr-gallery-item__hided img {
  display: none !important; }

.mbr-gallery-item__hided span {
  display: none !important; }

.mbr-gallery-filter {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center; }
  .mbr-gallery-filter li {
    display: inline-block;
    padding: 5px 0;
    transition: all .3s ease-out; }
    .mbr-gallery-filter li .btn {
      cursor: pointer; }
  .mbr-gallery-filter.gallery-filter__bg li {
    color: #fff; }
  .mbr-gallery-filter.gallery-filter__bg .active {
    color: #000;
    background-color: #fff; }
  .mbr-gallery-filter ul {
    display: inline-block;
    width: 100%;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none; }

.mbr-gallery-item > div {
  position: relative; }

.mbr-gallery-item--p1 {
  padding: 0.5rem; }

.mbr-gallery-item--p2 {
  padding: 1rem; }

.mbr-gallery-item--p3 {
  padding: 1.5rem; }

.mbr-gallery-item--p4 {
  padding: 2rem; }

.mbr-gallery-item--p5 {
  padding: 2.5rem; }

.mbr-gallery-item--p6 {
  padding: 3rem; }

.mbr-gallery .mbr-gallery-item--p4 {
  width: 33.333%; }

.mbr-gallery .mbr-gallery-item--p6, .mbr-gallery .mbr-gallery-item--p5 {
  width: 50%; }

@media (max-width: 992px) {
  .mbr-gallery-item--p1 {
    padding: 0.5rem; }

  .mbr-gallery-item--p2 {
    padding: 0.8rem; }

  .mbr-gallery-item--p3 {
    padding: 1rem; }

  .mbr-gallery-item--p4 {
    padding: 1.5rem; }

  .mbr-gallery-item--p5 {
    padding: 1.8rem; }

  .mbr-gallery-item--p6 {
    padding: 2rem; }

  .mbr-gallery .mbr-gallery-item--p2,
  .mbr-gallery .mbr-gallery-item--p3 {
    width: 50%; }

  .mbr-gallery .mbr-gallery-item--p6,
  .mbr-gallery .mbr-gallery-item--p5,
  .mbr-gallery .mbr-gallery-item--p4 {
    width: 100%; } }
@media (max-width: 400px) {
  .mbr-gallery .mbr-gallery-item--p3,
  .mbr-gallery .mbr-gallery-item--p2,
  .mbr-gallery .mbr-gallery-item--p1 {
    width: 100%; } }
		
		
		
		
		
		

section {
  background-color: #eeeeee; }

section,
.container,
.container-fluid {
  position: relative;
  word-wrap: break-word; }

a.mbr-iconfont:hover {
  text-decoration: none; }

.article .lead p, .article .lead ul, .article .lead ol, .article .lead pre, .article .lead blockquote {
  margin-bottom: 0; }

a {
  font-style: normal;
  font-weight: 400;
  cursor: pointer; }
  a, a:hover {
    text-decoration: none; }

figure {
  margin-bottom: 0; }

body {
  color: #232323; }

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6,
.display-1, .display-2, .display-3, .display-4 {
  line-height: 1;
  word-break: break-word;
  word-wrap: break-word; }

b, strong {
  font-weight: bold; }

blockquote {
  padding: 10px 0 10px 20px;
  position: relative;
  border-left: 2px solid;
  border-color: #ff3366; }

input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus, input:-webkit-autofill:active {
  transition-delay: 9999s;
  transition-property: background-color, color; }

textarea[type="hidden"] {
  display: none; }

body {
  position: relative; }

section {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover; }
  section .mbr-background-video,
  section .mbr-background-video-preview {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0; }

.hidden {
  visibility: hidden; }

.mbr-z-index20 {
  z-index: 20; }

/*! Base colors */
.mbr-white {
  color: #ffffff; }

.mbr-black {
  color: #000000; }

.mbr-bg-white {
  background-color: #ffffff; }

.mbr-bg-black {
  background-color: #000000; }

/*! Text-aligns */
.align-left {
  text-align: left; }

.align-center {
  text-align: center; }

.align-right {
  text-align: right; }

@media (max-width: 767px) {
  .align-left, .align-center, .align-right, .mbr-section-btn, .mbr-section-title {
    text-align: center; } }
/*! Font-weight  */
.mbr-light {
  font-weight: 300; }

.mbr-regular {
  font-weight: 400; }

.mbr-semibold {
  font-weight: 500; }

.mbr-bold {
  font-weight: 700; }

/*! Media  */
.media-size-item {
  -webkit-flex: 1 1 auto;
  -moz-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  -o-flex: 1 1 auto;
  flex: 1 1 auto; }

.media-content {
  -webkit-flex-basis: 100%;
  flex-basis: 100%; }

.media-container-row {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start; }
  .media-container-row .media-size-item {
    width: 400px; }

.media-container-column {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch; }
  .media-container-column > * {
    width: 100%; }

@media (min-width: 992px) {
  .media-container-row {
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap; } }
figure {
  overflow: hidden; }

figure[mbr-media-size] {
  transition: width 0.1s; }

.mbr-figure img, .mbr-figure iframe {
  display: block;
  width: 100%; }

.card {
  background-color: transparent;
  border: none; }

.card-img {
  text-align: center;
  flex-shrink: 0; }

.media {
  max-width: 100%;
  margin: 0 auto; }

.mbr-figure {
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  -webkit-align-self: center;
  align-self: center; }

.media-container > div {
  max-width: 100%; }

.mbr-figure img, .card-img img {
  width: 100%; }

@media (max-width: 991px) {
  .media-size-item {
    width: auto !important; }

  .media {
    width: auto; }

  .mbr-figure {
    width: 100% !important; } }
/*! Buttons */
.mbr-section-btn {
  margin-left: -.25rem;
  margin-right: -.25rem;
  font-size: 0; }

nav .mbr-section-btn {
  margin-left: 0rem;
  margin-right: 0rem; }

/*! Btn icon margin */
.btn .mbr-iconfont, .btn.btn-sm .mbr-iconfont {
  cursor: pointer;
  margin-right: 0.5rem; }

.btn.btn-md .mbr-iconfont, .btn.btn-md .mbr-iconfont {
  margin-right: 0.8rem; }

.mbr-regular {
  font-weight: 400; }

.mbr-semibold {
  font-weight: 500; }

.mbr-bold {
  font-weight: 700; }

[type="submit"] {
  -webkit-appearance: none; }

/*! Full-screen */
.mbr-fullscreen .mbr-overlay {
  min-height: 100vh; }

.mbr-fullscreen {
  display: flex;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  align-items: center;
  -webkit-align-items: center;
  min-height: 100vh;
  padding-top: 3rem;
  padding-bottom: 3rem; }

/*! Map */
.map {
  height: 25rem;
  position: relative; }
  .map iframe {
    width: 100%;
    height: 100%; }

/* Form */
.form-asterisk {
  font-family: initial;
  position: absolute;
  top: -2px;
  font-weight: normal; }

/*! Scroll to top arrow */
.mbr-arrow-up {
  bottom: 25px;
  right: 90px;
  position: fixed;
  text-align: right;
  z-index: 5000;
  color: #ffffff;
  font-size: 32px;
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg); }

.mbr-arrow-up a {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  color: #fff;
  display: inline-block;
  height: 60px;
  width: 60px;
  outline-style: none !important;
  position: relative;
  text-decoration: none;
  transition: all .3s ease-in-out;
  cursor: pointer;
  text-align: center; }
  .mbr-arrow-up a:hover {
    background-color: rgba(0, 0, 0, 0.4); }
  .mbr-arrow-up a i {
    line-height: 60px; }

.mbr-arrow-up-icon {
  display: block;
  color: #fff; }

.mbr-arrow-up-icon::before {
  content: "\203a";
  display: inline-block;
  font-family: serif;
  font-size: 32px;
  line-height: 1;
  font-style: normal;
  position: relative;
  top: 6px;
  left: -4px;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg); }

/*! Arrow Down */
.mbr-arrow {
  position: absolute;
  bottom: 45px;
  left: 50%;
  width: 60px;
  height: 60px;
  cursor: pointer;
  background-color: rgba(80, 80, 80, 0.5);
  border-radius: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%); }
  .mbr-arrow > a {
    display: inline-block;
    text-decoration: none;
    outline-style: none;
    -webkit-animation: arrowdown 1.7s ease-in-out infinite;
    animation: arrowdown 1.7s ease-in-out infinite; }
    .mbr-arrow > a > i {
      position: absolute;
      top: -2px;
      left: 15px;
      font-size: 2rem; }

@keyframes arrowdown {
  0% {
    transform: translateY(0px);
    -webkit-transform: translateY(0px); }
  50% {
    transform: translateY(-5px);
    -webkit-transform: translateY(-5px); }
  100% {
    transform: translateY(0px);
    -webkit-transform: translateY(0px); } }
@-webkit-keyframes arrowdown {
  0% {
    transform: translateY(0px);
    -webkit-transform: translateY(0px); }
  50% {
    transform: translateY(-5px);
    -webkit-transform: translateY(-5px); }
  100% {
    transform: translateY(0px);
    -webkit-transform: translateY(0px); } }
@media (max-width: 500px) {
  .mbr-arrow-up {
    left: 50%;
    right: auto;
    transform: translateX(-50%) rotate(180deg);
    -webkit-transform: translateX(-50%) rotate(180deg); } }
/*Gradients animation*/
@keyframes gradient-animation {
  from {
    background-position: 0% 100%;
    animation-timing-function: ease-in-out; }
  to {
    background-position: 100% 0%;
    animation-timing-function: ease-in-out; } }
@-webkit-keyframes gradient-animation {
  from {
    background-position: 0% 100%;
    animation-timing-function: ease-in-out; }
  to {
    background-position: 100% 0%;
    animation-timing-function: ease-in-out; } }
.bg-gradient {
  background-size: 200% 200%;
  animation: gradient-animation 5s infinite alternate;
  -webkit-animation: gradient-animation 5s infinite alternate; }

.menu .navbar-brand {
  display: -webkit-flex; }
  .menu .navbar-brand span {
    display: flex;
    display: -webkit-flex; }
  .menu .navbar-brand .navbar-caption-wrap {
    display: -webkit-flex; }
  .menu .navbar-brand .navbar-logo img {
    display: -webkit-flex; }
@media (min-width: 768px) and (max-width: 991px) {
  .menu .navbar-toggleable-sm .navbar-nav {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox; } }
@media (min-width: 992px) {
  .menu .navbar-nav.nav-dropdown {
    display: -webkit-flex; }
  .menu .navbar-toggleable-sm .navbar-collapse {
    display: -webkit-flex !important; } }

/*# sourceMappingURL=style.css.map */
.engine {
	position: absolute;
	text-indent: -2400px;
	text-align: center;
	padding: 0;
	top: 0;
	left: -2400px;
	
	
	
}
		
		</style>
	
	<body id="teams-page">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-shrink " id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">SVCE ACM</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#events">Events</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link js-scroll-trigger active">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#resources">Resources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- #nav -->
	
		<section class="mbr-gallery mbr-slider-carousel cid-qv1kA87ite" id="gallery3-t" data-rv-view="4268">

    

    <div>
        <div>
			<!-- Filter -->
			<!-- Gallery -->
			<div class="mbr-gallery-row">
				<div class="mbr-gallery-layout-default">
					<div>
						<div>
							<div class="mbr-gallery-item mbr-gallery-item--pNaN" data-video-url="false" data-tags="Awesome">
								<div href="#lb-gallery3-t" data-slide-to="0" data-toggle="modal">
									<img src="assets/images/brooke-lark-207271-2000x1333-800x533.jpg" alt="">
									<span class="icon-focus"></span>
								</div>
							</div>
							<div class="mbr-gallery-item mbr-gallery-item--pNaN" data-video-url="false" data-tags="Creative">
								<div href="#lb-gallery3-t" data-slide-to="1" data-toggle="modal">
									<img src="assets/images/carlos-dominguez-342207-2000x1333-800x533.jpg" alt=""><span class="icon-focus"></span>
								</div>
							</div>
							<div class="mbr-gallery-item mbr-gallery-item--pNaN" data-video-url="false" data-tags="Animated">
								<div href="#lb-gallery3-t" data-slide-to="2" data-toggle="modal">
									<img src="assets/images/maranatha-pizarras-342562-2000x1333-800x533.jpg" alt="">
									<span class="icon-focus"></span>
								</div>
							</div>
							<div class="mbr-gallery-item mbr-gallery-item--pNaN" data-video-url="false" data-tags="Awesome">
								<div href="#lb-gallery3-t" data-slide-to="3" data-toggle="modal">
									<img src="assets/images/japheth-mast-317769-2000x1333-800x533.jpg" alt=""><span class="icon-focus"></span>
								</div>
							</div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<!-- Lightbox -->
			<div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery3-t">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-body">
							<div class="carousel-inner">
								<div class="carousel-item">
									<img src="assets/images/brooke-lark-207271-2000x1333.jpg" alt="">
								</div>
								<div class="carousel-item">
									<img src="assets/images/carlos-dominguez-342207-2000x1333.jpg" alt="">
								</div>
								<div class="carousel-item">
									<img src="assets/images/maranatha-pizarras-342562-2000x1333.jpg" alt="">
								</div>
								<div class="carousel-item active">
									<img src="assets/images/japheth-mast-317769-2000x1333.jpg" alt="">
								</div>
							</div>
							<a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery3-t">
								<span class="mbri-left mbr-iconfont" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery3-t">
								<span class="mbri-right mbr-iconfont" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
							<a class="close" href="#" role="button" data-dismiss="modal">
								<span class="sr-only">Close</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>

</section>

<section class="mbr-gallery mbr-slider-carousel cid-qv1kAi2cqe" id="gallery2-u" data-rv-view="4287">

    

    <div class="container">
        <div><!-- Filter -->
			<div class="mbr-gallery-filter container gallery-filter-active">
				<ul buttons="0">
					<li class="mbr-gallery-filter-all">
						<a class="btn btn-md btn-primary-outline active display-4" href="">All</a>
					</li>
					
					<li class="mbr-gallery-filter-all">
						<a class="btn btn-md btn-primary-outline active display-4" href="">Awesome</a>
					</li>
					
					<li class="mbr-gallery-filter-all">
						<a class="btn btn-md btn-primary-outline active display-4" href="">All</a>
					</li>
					
					<li class="mbr-gallery-filter-all">
						<a class="btn btn-md btn-primary-outline active display-4" href="">All</a>
					</li>
				</ul>
			</div>
			<!-- Gallery -->
			<div class="mbr-gallery-row">
				<div class="mbr-gallery-layout-default"><div>
					<div>
						<div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Awesome">
							<div href="#lb-gallery2-u" data-slide-to="0" data-toggle="modal">
								<img src="images/gallery/blockchained.jpg" alt="">
								<span class="icon-focus"></span>
							</div>
						</div>
						<div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Responsive">
							<div href="#lb-gallery2-u" data-slide-to="1" data-toggle="modal">
								<img src="images/gallery/disrupt.jpg" alt="">
								<span class="icon-focus">
								</span>
							</div>
						</div>
						<div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Creative">
							<div href="#lb-gallery2-u" data-slide-to="2" data-toggle="modal">
								<img src="images/gallery/gameofcodes.jpg" alt="">
								<span class="icon-focus">
								</span>
							</div>
						</div>
						<div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Animated">
							<div href="#lb-gallery2-u" data-slide-to="3" data-toggle="modal">
								<img src="images/gallery/hourofcode.jpg" alt="">
								<span class="icon-focus">
								</span>
							</div>
						</div>
						<div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Awesome">
							<div href="#lb-gallery2-u" data-slide-to="4" data-toggle="modal">
								<img src="images/gallery/inaug.jpg" alt="">
								<span class="icon-focus"></span>
							</div>
						</div>
						<div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Awesome">
							<div href="#lb-gallery2-u" data-slide-to="5" data-toggle="modal">
								<img src="images/gallery/inheritancehack.jpg" alt="">
								<span class="icon-focus"></span>
							</div>
						</div>
						<div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Responsive">
							<div href="#lb-gallery2-u" data-slide-to="6" data-toggle="modal">
								<img src="images/gallery/techqwiz.jpg" alt="">
								<span class="icon-focus"></span>
							</div>
						</div>
						<div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Animated">
							<div href="#lb-gallery2-u" data-slide-to="7" data-toggle="modal">
								<img src="images/gallery/techtaboo.jpg" alt="">
								<span class="icon-focus"></span>
							</div>
						</div>
						<div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Animated">
							<div href="#lb-gallery2-u" data-slide-to="7" data-toggle="modal">
								<img src="images/gallery/webbed.jpg" alt="">
								<span class="icon-focus"></span>
							</div>
						</div>
					</div>
					</div>
					<div class="clearfix">
					</div>
				</div>
			</div>
			<!-- Lightbox -->
			<div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery2-u">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-body">
							<div class="carousel-inner">
								<div class="carousel-item active">
									<img src="assets/images/gallery00.jpg" alt="">
								</div>
								<div class="carousel-item"><img src="assets/images/gallery01.jpg" alt=""></div><div class="carousel-item"><img src="assets/images/gallery02.jpg" alt=""></div><div class="carousel-item"><img src="assets/images/gallery03.jpg" alt=""></div><div class="carousel-item"><img src="assets/images/gallery04.jpg" alt=""></div><div class="carousel-item"><img src="assets/images/gallery05.jpg" alt=""></div><div class="carousel-item"><img src="assets/images/gallery06.jpg" alt=""></div><div class="carousel-item"><img src="assets/images/gallery07.jpg" alt=""></div></div>
							<a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery2-u">
								<span class="mbri-left mbr-iconfont" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery2-u">
								<span class="mbri-right mbr-iconfont" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
							<a class="close" href="#" role="button" data-dismiss="modal">
								<span class="sr-only">Close</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>

</section>
		
		
		
	<!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
            
            <p class=" small mb-4 mb-lg-0">&copy; ACM 2018. All Rights Reserved.</p>
          </div>
          <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
            <ul class="list-inline mb-0">
              <li class="list-inline-item mr-3">
                <a href="#">
                  <i class="fab fa-facebook fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="list-inline-item mr-3">
                <a href="#">
                  <i class="fab fa-twitter-square fa-2x fa-fw"></i>
                </a>
              </li>
				<li class="list-inline-item mr-3">
                <a href="#">
                  <i class="fab fa-github fa-2x fa-fw"></i>
                </a>
              </li>
				
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-instagram fa-2x fa-fw"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

 <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- <script src="js/nav.js"></script> -->
    <script src="js/jquery.easing.js"></script>
    <script src="js/swiper.min.js"></script>
    <script>
    $(document).ready(function() {
        var url = String(window.location.href);
        var tab_id = url.substring(url.indexOf("#") + 1);
        console.log(tab_id);
        tabs = ["office-bearers", "acads", "events", "media", "web"];
        console.log($.inArray("acads", tabs));
        if (tab_id.length > 0 && tab_id.length < 15 && $.inArray(tab_id, tabs) !== -1) {
            $('.tabs a').removeClass('active');
            $('a[href="#'+tab_id+'"]').addClass('active');
            $('.teams').removeClass('active');
            $('#'+tab_id).addClass('active');    
        } else {
            $('a[href="#office-bearers"]').addClass('active');
            $('#office-bearers').addClass('active');
        }
    });
    $(".tabs").on("click", "a", function() {
        $('.tabs a').removeClass("active");
        $(this).addClass('active');
        var tab_id = this.href.substring(this.href.indexOf("#") + 1);
        $('.teams').removeClass('active');
        $('#' + tab_id).addClass('active');
    });
    console.log(window.location.href);
    </script>
</body>
</html>


